# trade-auto

./: .dockerignore  .gitignore  AI_INTEGRATION_SUMMARY.md  ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_E2E_CLIENT.md  COMPLETION_SUMMARY.md  CR2.md  CR6.md  CR8.md  DOCUMENTATION_INDEX.md  Dockerfile  END_TO_END_TESTING.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LOCAL_INTEGRATION_SETUP.md  PRD2.md  PRD3  PRD4.md  QUICK_REFERENCE.md  README.md  README_LOCAL_INTEGRATION.md  VERIFICATION_CHECKLIST.md  add-migration.ps1  build-and-copy.ps1  start-local.ps1  timeline_log.txt
aiworker/: README.md  (+3 more)
brain/src/Application/: Application.csproj  DependencyInjection.cs
brain/src/Application/Common/Interfaces/: IAIWorkerClient.cs  IApplicationDbContext.cs  ICalendarService.cs  IChartDataStore.cs  IEconomicNewsService.cs  IExpectedEntryStore.cs  IGoldEngineThresholds.cs  IHistoricalPatternStore.cs  IHistoricalReplayService.cs  IHistoryFetchStore.cs  ILastGoldEngineStateStore.cs  ILatestMarketSnapshotStore.cs  IMarketDataProvider.cs  IMarketSimulationService.cs  IMt5BridgeClient.cs  IMt5ControlStore.cs  INotificationFeedStore.cs  INotificationService.cs  IPathProjectionStore.cs  IPendingTradeStore.cs  IReplayLiveBridge.cs  IRuntimeTimelineWriter.cs  ISetupLifecycleStore.cs  ITelegramSignalStore.cs  ITradeApprovalStore.cs  ITradeLedgerService.cs  ITradingRuntimeSettingsStore.cs  ITradingViewSignalStore.cs  IWhatsAppService.cs
brain/src/Application/Common/Models/: Contracts.cs  CycleStateMachine.cs  GoldEngineContracts.cs  NewsRiskContracts.cs  PathProjectionContract.cs  PatternDetectorContracts.cs  RuleEngineContracts.cs  SetupLifecycleContracts.cs  SimulationContracts.cs  TickIngestionTelemetryContract.cs
brain/src/Application/Common/Services/: AnalyzeEngine.cs  BaseOpportunityWindowDetector.cs  CandidateEngine.cs  CanonicalTimeSessionService.cs  CapitalUtilizationEngine.cs  CapitalUtilizationService.cs  ConfidenceScoreCalculator.cs  DecisionEngine.cs  DynamicSessionRiskService.cs  FactorEngine.cs  FinalDecisionEngine.cs  GoldEngineDecisionStack.cs  GoldEngineOrchestrator.cs  GoldMarketRegimeDetector.cs  HardLegalityEngine.cs  HistoricalPatternEngine.cs  ImpulseExhaustionGuard.cs  IndicatorEngine.cs  LiquiditySweepDetectorService.cs  MarketRegimeDetector.cs  NewsEngine.cs  OverextensionDetector.cs  PathProjectionEngine.cs  PathRouter.cs  PatternDetector.cs  PendingOrderSupervision.cs  PhysicalGoldEngineOrchestrator.cs  PretableService.cs  ReQualificationChecker.cs  RegimeReconciler.cs  RegimeRiskClassifier.cs  RotationEfficiencyEngine.cs  RotationOptimizer.cs  RuleEngine.cs  SessionEngine.cs  SlipsService.cs  StructureEngine.cs  StructuredContextPacketBuilder.cs  TableCompiler.cs  TradeScoreCalculator.cs  (+6 more)
brain/src/Infrastructure/: Infrastructure.csproj
brain/src/Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
brain/src/Infrastructure/Data/Configurations/: DecisionLogConfiguration.cs  HazardWindowConfiguration.cs  LedgerAccountConfiguration.cs  LedgerPositionConfiguration.cs  MacroCacheStateConfiguration.cs  MarketSnapshotConfiguration.cs  RiskProfileConfiguration.cs  RuntimeTimelineEventConfiguration.cs  SessionStateConfiguration.cs  StrategyProfileConfiguration.cs  TelegramChannelConfiguration.cs  TelegramSignalConfiguration.cs  TradeConfiguration.cs  TradeSignalConfiguration.cs  (+1 more)
brain/src/Infrastructure/DependencyInjection/: DependencyInjection.cs
brain/src/Infrastructure/Services/: GoldEngineThresholds.cs
brain/src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
brain/src/Web/Endpoints/: MonitoringEndpoints.cs  Mt5Endpoints.cs  ReplayEndpoints.cs  RiskEndpoints.cs  SessionEndpoints.cs  SignalsEndpoints.cs  StrategyEndpoints.cs  TradesEndpoints.cs  TradingViewEndpoints.cs
brain/src/Web/Filters/: RequestLoggingFilter.cs  TradeApiSecurityFilter.cs
brain/src/Web/Properties/: launchSettings.json
(+219 files in other folders)
